SECRET_KEY="e8a702f8-b6a5ae1afa0515"
ALGORITHM=HS256

# Service
SERVICE_NAME="ROOF Pro"
SERVICE_VERSION=1.0.0
APP_RELEASE=""
API_VERSION=v1
ENVIRONMENT=local
SERVICE_PORT=8001
LOGIN_URL="https://roof-pro.vercel.app/login"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# POSTGRES
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=""
POSTGRES_DB=roof_app

# S3 хранилище
# AWS_ACCESS_KEY_ID=""
# AWS_S3_ENDPOINT_URL="https://storage.yandexcloud.net"
# AWS_SECRET_ACCESS_KEY=""
# AWS_S3_BUCKET_NAME=bucket
# AWS_DEFAULT_ACL="public-read"
# AWS_S3_USE_SSL=False
# AWS_QUERYSTRING_AUTH=False
# AWS_S3_PRODUCT_FOLDER_NAME="product"

# EMAIL
SALT=email-confirmation
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM=""
